# memories-app

We bounded and created a sense of community by sharing the same stories and myths. Memories is a place to gather the stories of humanity, to allow anyone to share with the world your own life experience.